<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>FlexBox</title>
</head>
<body>
    <div class="container">
        <div class="column1">
            <div class="row1">
                <div class="box-red"></div>
                <div class="box-blue"></div>
            </div>
            <div class="row2">
                <div class="box-green"></div>
                <div class="box-orange"></div>
            </div>
            <div class="row3">
                <div class="box-blue"></div>
                <div class="box-red"></div>

            </div>
            <div class="row4">
                <div class="box-red"></div>
            </div>
        </div>
        <div class="column2">
            <div class="box-red"></div>
            <div class="box-red"></div>
            <div class="box-red"></div>
            <div class="box-green"></div>
        </div>
        <div class="column3">
            <div class="row5">
                <div class="box-blue"></div>
            </div>
            <div class="row6">
                <div class="box-red"></div>
                <div class="box-green"></div>
            </div>
            <div class="row7">
                <div style="margin-top:-110px;" class="box-green"></div>
                <div style="margin-top:5px;"class="box-red"></div>
            </div>
        </div>
        <div class="column4">
            <div class="row8">
                <div class="box-green"> </div>
                <div class="row10">
                    <div class="box-red"></div>
                    <div class="box-red"></div>
                </div>

            </div>
            <div class="row9">
                <div class="box-orange"></div>
            </div>
</div>   
</body>
</html>